@import "@glidejs/glide/src/assets/sass/glide.core"
@import "_shared.sass"
@import "_customers.sass"
@import "_video-hero.sass"
@import "_testimonial-glide.sass"
@import "_testimonial-section.sass"
@import "_testimonial.sass"
@import "_bottom-cta.sass"
@import "_before-nav.sass"
@import "_as-seen-in.sass"

.hero
  position: relative
  +mobile
    .hero-body
      padding-bottom: 0
  .image.is-hero-bg
    +absolute-fill
    +tablet-only
      right: -80px
    img
      width: 100%
      height: 100%
      object-fit: cover
      +mobile
        object-position: 62% 50%
  .container
    +fullhd
      max-width: 1100px
  .title-text
    +mobile
      margin-bottom: 32px
    +tablet
      max-width: 480px
      +lang-override(".lang-zh")
        max-width: 400px
      margin-bottom: 72px
    +desktop
      max-width: 500px
    .title
      font-size: 38px
      line-height: 48px
      +lang-override(".lang-zh")
        font-size: 50px
      +mobile
        font-size: 32px
        line-height: 40px
      +tablet-only
        font-size: 36px
        line-height: 36px
    p
      max-width: 435px
      +lang-override(".lang-zh")
        display: none
    .title p
      display: flex
  .cta
    +mobile
      text-align: center
    .button.is-hero-cta
      +mobile
        min-width: 270px
      +tablet
        width: 234px
        height: 58px
        font-size: 20px
      font-weight: $vibe-bold
      &:not(:last-child)
        margin-right: 20px
  .subcta
    margin-top: 20px
    &.is-logged-in
      display: none
    +mobile
      display: none
    a
      font-weight: 500
      color: $primary
      margin-left: 18px
  .image.is-hero
    +mobile-full-width

.section.is-video-hero
  a
    color: $vibe-purple
    &:hover
      color: $vibe-pink
  +lang-override(".lang-zh")
    .is-footnote
      font-size: 16px
      margin-top: 32px
    .title
      margin-bottom: 40px
    .content
      line-height: 1.6
.section.is-feature
  padding: 3rem 1.5rem
  &.is-feature-1
    padding-top: 120px
    +mobile
      padding-top: 64px
  &.is-feature-2
    padding-bottom: 90px
  &.is-feature-3
    +mobile
      padding-bottom: 0
  &.is-feature-4
    +tablet
      padding-top: 108px
  &.is-feature-1, &.is-feature-3, &.is-feature-5
    .columns
      flex-direction: row-reverse
  +tablet
    &.is-feature-2, &.is-feature-4
      .column.is-text
        margin-left: 64px
  font-size: 18px
  +mobile
    font-size: 16px
  .container
    max-width: 1224px
    .subtitle
      +desktop
        +lang-override(".lang-zh")
          font-size: 50px
          line-height: 70px
          margin-bottom: 44px
  .column.is-text
    max-width: 500px
  .column.is-image
    position: relative
    +tablet
      .image
        position: absolute
  .cta
    font-weight: $vibe-bold
    a
      display: flex
      align-items: center
      color: $vibe-purple
      &:hover
        color: $primary
      &:hover svg
        fill: $primary
      span.icon
        margin-left: 12px
  &.is-feature-3
    background-color: $vibe-teal
  +tablet
    &.is-feature-1
      .column.is-image
        height: 473px
      .image
        width: 774px
        right: 0
        +widescreen
          right: 120px
    &.is-feature-2
      .column.is-image
        height: 492px
      .image
        width: 782px
        left: 0
        +widescreen
          left: 160px
    &.is-feature-3
      position: relative
      padding-top: 120px - 12px
      min-height: 810px
      +lang-override(".lang-zh")
        padding-top: 120px
        min-height: 743px
        .content
          margin-top: 48px
      .container, .column.is-image
        position: static
      .column.is-text
        z-index: 1
      .image
        width: 993px
        bottom: 0
        left: -300px
        +from(1024px)
          left: -150px
        +from(1344px)
          left: 0
        +from(1920px)
          left: auto
          right: 50%
    &.is-feature-4
      .column.is-image
        height: 566px
      .image
        width: 820px
        left: 0
        +widescreen
          left: 160px
      +lang-override(".lang-zh")
        p
          margin: 0
    &.is-feature-5
      padding-bottom: 0
      .column.is-image
        height: 659px
      .image
        width: 707px
        right: 0
        +widescreen
          right: 120px
  +mobile
    &.is-feature-5
      padding-bottom: 0
  +lang-override(".lang-zh")
    .column.is-text .content
      max-width: 436px

.section.is-trusted
  +vertical-padding(120px, 114px, 60px, 60px)
  background-color: $vibe-white
  .title
    text-align: center
    width: 55%
    margin: auto
    span::after   
      content: ""
      display: inline-block
      position: absolute
      left: 0px
      bottom: 3px
      width: 100%
      height: 30%
      background-color: $vibe-yellow
      z-index: -1
    span
      position: relative
      display: inline-block
      z-index: 5
  .content
    text-align: center
    margin-top: 16px
    &:hover
      color: $primary
  .container
    max-width: 1600px
    width: 80%
    .glide_desktop, .glide_tablet, .glide_mobile
      display: none
    @media screen and (min-width: 1200px)
      .glide_desktop
        display: block
        .glide-slide-0
            .column-0
              width: 40%
              margin-top: 30px
            .column-1
              width: 25%
              margin-top: 100px
              margin-bottom: 50px
            .column-2 
              width: 35%
              .content
                font-size: 16px
      .glide-slide-1
        .column-0
          width: 40%
        .column-1
          width: 35%
          .content
            font-size: 18px
        .column-2
          width: 25%
    @media screen and (max-width: 1199px) and (min-width: 768px)
      .glide_tablet
        display: block
    @media screen and (max-width: 767px)
      .glide_mobile
        display: block
    .glide
      background-color: $vibe-white
      min-height: 660px
      width: 100%
      margin: auto
      margin-top: 40px         
      .glide__slides
        .glide__slide
          .columns
            width: 100%
            margin: auto
            .column
              padding: 7.5px
              flex: none
              overflow: hidden
              .is-column.is-reversed
                flex-direction: column-reverse 
              .is-column
                display: flex
                flex-direction: column
                .testimonial
                  width: 100%
                  background-color: $vibe-yellow
                  margin-bottom: 20px
                  margin-top: 25px
                  .content
                    padding-left: 18px
                    color: black
                    font-weight: 400
                    text-align: left
                    width: 75%
                    margin-left: 10%
                    font-family: Stratos 
                    padding-right: 22px
                    margin-bottom: 0
                    .quote-mark
                      width: 30px
                      &.is-left
                        top: 5%
                        left: -5%
                      &.is-right
                        right: 5%
                        bottom: 15%
                  .author
                    justify-content: flex-start
                    padding-left: 14%
                    margin-top: -5%
                    padding-bottom: 20%
                    .quote-mark svg
                      width: 32px
                .blog-content
                  background-color: white
                  flex-direction: row
                  display: flex
                  padding-bottom: 15px 
                  padding-top: 15px
                  justify-content: space-between
                  .is-content
                    margin-left: 25px
                    font-size: 14px
                    .is-blog-title
                      font-family: Stratos
                      font-size: 1em
                      font-weight: 600
                      color: grey
                      margin-bottom: 5px
                    .is-blog-name
                      font-family: Stratos
                      font-size: 1em
                      font-weight: 600
                    .is-blog-content
                      font-family: Stratos
                      font-weight: 400
                  .is-blog-logo
                    margin-left: 5px   
                    margin-right: 15px
                .is-blog-figure
                  margin-bottom: -5px
                .video-column
                  padding: 0
                  width: 100%
                  .image     
                    position: relative
                    z-index: 5
                    top: 0px
                    width: 100%
                    cursor: pointer
                    max-width: 628px
                    .video-js, iframe
                      +absolute-fill
    .glide-dots
      margin-top: 8px
      margin-bottom: 20px
      +mobile
        margin-bottom: -30px
      text-align: center
      .icon
        cursor: pointer
        opacity: 0.2
        &.is-active
          opacity: 0.6      
    .is-customers .column
      @media screen and (min-width: 1280px)
        width: 12.5%
    .is-customers
      max-width: 90%  
      margin: auto

.section.is-trust
  +vertical-padding(120px, 114px, 60px, 60px)
  background-color: $vibe-white
  .title
    text-align: center
  .testimonials
    .glide
      background-color: $vibe-yellow
    +from(900px)
      .glide-nav
        display: inherit
    +tablet
      max-width: 768px
    +widescreen
      max-width: 905px
    margin: 76px auto 0 auto
    +mobile
      margin-top: 38px
    .testimonial
      padding: 72px 72px 24px 60px
      +mobile
        padding: 16px
      .content, .author
        padding-left: 90px
        +mobile
          padding-left: 16px
      .author
        justify-content: flex-start
  .columns.is-customers
    margin-top: 104px + 60px
    +mobile
      margin-top: 50px

.hero
  +mobile
    +lang-override(".lang-zh")
      .title-text .title
        p
          display: block
          &:first-child
            font-size: 28px
        font-size: 42px
        text-align: center

.section
  +mobile
    +lang-override(".lang-zh")
      &.is-testimonial
        .content
          padding-left: 18px
          padding-right: 22px
          margin-bottom: 0
        .author
          margin-top: 0
      &.is-feature
        padding-top: 12px
        padding-bottom: 12px
        .container .subtitle
          font-size: 30px
          line-height: 30px
      &.is-feature-1,&.is-feature-3,&.is-feature-4
        padding-top: 60px
      &.is-feature-2
        padding-bottom: 60px
      &.is-feature-3,&.is-feature-5
        padding-bottom: 0
      .container .is-section-title.title
        margin-bottom: 32px
      .video-launcher
        margin-top: 30px
      .content.is-footnote
        margin-top: 16px
        font-size: 12px
        margin-bottom: 36px
